programa
{
	
	funcao inicio()
	{
		inteiro notas[4][4] = {{2,3,4,5},{6,7,8,9},{10,11,12,13},{14,15,16,17}}
		
		
		para(inteiro l=0 ; l<4 ; l++){
			para(inteiro c=0 ; c<4 ; c++){
				escreva(notas[l][c],",")
			}
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 6, 10, 5}-{l, 9, 15, 1}-{c, 10, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */