programa
{
	
	funcao inicio()
	{
		inteiro num[4] = {20, 30, 50, 60}
		inteiro c
		
		para (c=0 ; c<=3 ; c++) /* da pra usar o c--, mudando a ordem dos valores 
							  de 'c' para percorrer ao contrário */
		{
			escreva(num[c] + "\n")
		}
			
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */