programa
{
	
	funcao inicio()
	{
		inteiro num 
		escreva("Digite um número: ")
		leia(num)
		limpa()
		escreva("Este número é maior que 10?")
		se (num >= 10) 
		{
			escreva("\nVerdadeiro")
		}
		senao
		{
			escreva("\nFalso")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */